<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <style>
    body {
      width: 1200px;
      font-size: 0;
    }

    div {
      position: relative;
    }

    /*
Add your CSS to the ID selectors below
*/
    #statue {}

    #ball {
      position: absolute;
      top: 20px;
      left: 23px;
    }

    #turnip {
      position: absolute;
      top: 267px;
      left: 297px;
    }

    #farm {}

    #grass {
      position: absolute;
      top: 267px;
      left: 493px;
    }

    #tetris {}

    #L {
      position: absolute;
      top: 1700px;
      left: 100px;
    }

    #T {
      position: absolute;
      top: 1800px;
      left: 500px;
    }

    #I {
      position: absolute;
      top: 1700px;
      left: 1000px;
    }
  </style>
</head>

<body>
  <div>
    <img id="ball" src="unit7-img/ball.gif"><img id="statue" src="unit7-img/noball.gif">

  </div>
  <div>
    <img id="turnip" src="unit7-img/turnip.png"><img id="grass" src="unit7-img/grass.png">
    <br>
    <img id="farm" src="unit7-img/nofarm.png">
  </div>
  <div>
    <img id="L" src="unit7-img/L.gif"><img id="T" src="unit7-img/T.gif"><img id="I" src="unit7-img/I.gif">
    <br>
    <img id="tetris" src="unit7-img/notetris.gif">
  </div>


  <br>

</body>

</html>